{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"../.."
		],
		"lineCountExplorer.countMode": "tokens",
		"lineCountExplorer.supportedExtensions": [
			".txt",
			".md",
			".json",
			".py",
			".js"
		],
		"lineCountExplorer.thresholds": [
			{
				"value": 0,
				"indicator": "⚪",
				"description": "Tiny size"
			},
			{
				"value": 2000,
				"indicator": "🔵",
				"description": "2K token context"
			},
			{
				"value": 4000,
				"indicator": "🟢",
				"description": "4K token context"
			},
			{
				"value": 8000,
				"indicator": "🟡",
				"description": "8K token context"
			},
			{
				"value": 16000,
				"indicator": "🟠",
				"description": "16K token context"
			},
			{
				"value": 32000,
				"indicator": "🔴",
				"description": "32K token context"
			},
			{
				"value": 64000,
				"indicator": "⛔",
				"description": "Exceeds most context windows"
			}
		],
		"lineCountExplorer.selectedPreset": "llm-context",
		"lineCountExplorer.indicatorSymbolSet": "Colored Circles",
		"lineCountExplorer.enabled": true
	}
}